<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.DangNhapActivity">
    <TextView
        android:id="@+id/txtdangnhap"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Đăng nhập"
        android:textSize="40sp"
        android:textColor="#65440D"
        android:fontFamily="@font/notoserif_bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtthaonil"
        app:layout_constraintTop_toBottomOf="@+id/txtdangnhap"
        android:text="Thaonil Jewerly"
        android:textSize="25sp"
        android:textColor="#65440D"
        android:gravity="center"
        android:fontFamily="@font/notoserif_regular"
        android:layout_marginTop="-10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/txtthaonil"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="#9AFFFFFF"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginTop="5dp"
        app:boxBackgroundColor="#9AFFFFFF"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Mật khẩu"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndangnhap"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:background="@drawable/background_button"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/line6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btndangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Bạn chưa có tài khoản?"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtdangki"
            android:text="Đăng kí ngay"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#65440D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtresetpass"
        app:layout_constraintTop_toBottomOf="@+id/line6"
        android:layout_marginTop="10dp"
        android:text="Quên mật khẩu"
        android:textStyle="bold"
        android:textColor="#65440D"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>